HOST: http://rcswitch.apiary.io/

--- rc-switch-rest ---

---
Welcome to the RESTful API for the rc-switch library. With this API you can operate your radio-controlled switches. 
You can find the library to access the switches with your Rasperry PI [here](http://github.com/denschu/rc-switch). 
---

--
RC Switch Resources
The following is a section of resources related to the switches.
--

List available switches
GET /switches
< 200
< Content-Type: application/json
{ "items": [
{ "id": "1", url": "/switches/1", "name": "Lamp 1", "script": "sendRev.sh", "command": "B 1", "status": "0"}
] }

Save new switch configurations
POST /switches
> Content-Type: application/json
{ "name": "Lamp 1", "script": "sendRev.sh", "command":"B 1" }
< 200

Update switch status
PUT /switches/1
> Content-Type: application/json
{ "id": "1", "status": "1" }
< 200

Delete switch configuration
DELETE /switches/1
> Content-Type: application/json
{ "id": "1" }
< 200